# KotlinProject

./: build.gradle  db.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streammovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streammovies/: Login.kt  MainActivity.kt  Register.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/streammovies/adapter/: PostAdapter.kt
app/src/main/java/com/example/streammovies/response/: PostModel.kt
app/src/main/java/com/example/streammovies/services/: MovieApiService.kt  ServiceGenerator.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_video_player.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streammovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
